# application configuration

path.page.index = /index.jsp
path.page.index.command = /

path.page.error = /jsp/error/error.jsp
path.page.access.error = /jsp/error/accessdeny.jsp

path.page.homepage = /jsp/homepage.jsp
path.page.homepage.command = /controller?command=GET_PAGE&jsp_page=HOMEPAGE_JSP

path.page.film = /jsp/film.jsp
path.page.movies = /jsp/movie-list-page.jsp


path.page.movie-list-page.command = /controller?command=GET_FILMS_BY_GENRE&genre=x&enable_status=x&current_page=1

path.page.admin.home = /jsp/admin/homapage.jsp
path.page.admin.profile = /jsp/admin/profile.jsp
path.page.admin.movie-list-page = /jsp/admin/movie-list-page.jsp
path.page.admin.add-film = /jsp/admin/add-film.jsp
path.page.admin.film = /jsp/admin/film.jsp

path.page.user.homepage = /jsp/user/homepage.jsp

path.page.admin.home.command = /controller?command=get_page&jsp_page=USER_HOMEPAGE_JSP
path.page.user.homepage.command = /controller?command=get_page&jsp_page=ADMIN_HOME_JSP
path.page.user.profile = /jsp/user/profile.jsp
path.page.user.film = /jsp/user/film.jsp
path.page.user.movies = /jsp/user/movie-list-page.jsp
path.page.user.changepass = /jsp/user/change-password.jsp
path.page.user.changeinfo = /jsp/user/change-information.jsp
path.page.user.bookmark = /jsp/user/bookmarks.jsp
path.page.admin.changeinfo = /jsp/admin/change-information.jsp

path.page.addreview = /jsp/client/addreview.jsp
path.page.addreview.command = /controller?command=get_page&jsp_page=ADD_REVIEW_JSP

path.page.film.command = /controller?command=GET_FILM&film_id=



