# application configuration

max.loyalty.point = 100
path.page.index = /index.jsp
path.page.index.command = /
path.page.login = /jsp/login.jsp
path.page.login.command = /controller?command=get_page&jsp_page=LOGIN_JSP
path.page.registration = /jsp/registration.jsp

path.page.error = /jsp/error/error.jsp
path.page.access.error = /jsp/error/accessdeny.jsp
